<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Di HTML</title>
  </head>
  <body>
    <table border="2" cellpadding="10">
      <tr bgcolor="yellow">
         <td>Baris 1 Kolom 1</td>
         <td>Baris 1 Kolom 2</td>
      </tr>
      <tr>
         <td bgcolor="#00f80">Baris 2 Kolom 1</td>
         <td>Baris 2 Kolom 2</td>
      </tr>
    </table>
    <hr />
    <table border="1" cellpadding="10">
      <tr>
         <th rowspan="2" bgcolor="yellow">Bulan</th>
         <th colspan="2" bgcolor="00ff80">Hasil Panen</th>
      </tr>
      <tr>
         <th>Padi</th>
         <th>Kacang</th>
      </tr>
      <tr>
         <td>Januari</td>
         <td>500kg</td>
         <td>231kg</td>
      </tr>
    </table>
    <table border="1" cellpadding="10">
      <tr>
         <th colspan="3" bgcolor="yellow">Produk Unggulan</th>
      </tr>
      <tr>
         <td rowspan="4">
           <img src="./asset/gambar padi.avif" width="200" />
         </td>
      </tr>
      <tr>
         <td>Nama</td>
         <td>Benih Kode</td>
      </tr>
      <tr>
         <td>Harga</td>
         <td>Rp 192.000</td>
      </tr>
    </table>
    <hr>
    <!--Tugas Latihan Table-->
    <table border="1" cellpadding="15" >
        <tr>
            <th cellpadding="10" align="center">Nama Anggota</th>
            <th cellpadding="10" align="center">Alamat</th>
            <th cellpadding="10" align="center">Pekerjaan</th>
            <th cellpadding="5" align="center"`>usia</th>
        </tr>
        <tr>
            <td>Rudi</td>
            <td align="center">Jakarta Selatan</td>
            <td align="center">Web Designer</td>
            <td align="center">21</td>
        </tr>
         <tr>
            <td>Harahap</td>
            <td align="center">TigaRaksa</td>
            <td align="center">Penjual HP</td>
            <td align="center">25</td>
        </tr>
         <tr>
            <td>Jono</td>
            <td align="center">Tangerang</td>
            <td align="center">Web Developer</td>
            <td align="center">29</td>
        </tr>
         <tr>
            <td>Budi</td>
            <td align="center">Jakarta Timur</td>
            <td align="center">Web Programer</td>
            <td align="center">31</td>
        </tr>
    </table>
  </body>
</html>
